<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ROBOTS" content="ALL" />
    <meta name="MSSmartTagsPreventParsing" content="true" />
    <meta name="Copyright" content="Django Software Foundation" />
    <meta name="keywords" content="Python, Django, framework, open-source" />
    <meta name="description" content="" />

    <link
      rel="canonical"
      href="https://docs.djangoproject.com/en/3.0/howto/static-files/"
    />

    <link
      rel="alternate"
      hreflang="en"
      href="https://docs.djangoproject.com/en/1.8/howto/static-files/"
    />

    <link
      rel="alternate"
      hreflang="fr"
      href="https://docs.djangoproject.com/fr/1.8/howto/static-files/"
    />

    <link
      rel="search"
      type="application/opensearchdescription+xml"
      href="https://docs.djangoproject.com/en/1.8/search/description/"
      title="Django documentation"
    />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      href="https://static.djangoproject.com/img/icon-touch.e4872c4da341.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://static.djangoproject.com/img/icon-touch.e4872c4da341.png"
    />
    <link
      rel="shortcut icon"
      href="https://static.djangoproject.com/img/favicon.6dbf28c0650e.ico"
    />
    <meta name="msapplication-TileColor" content="#113228" />
    <meta
      name="msapplication-TileImage"
      content="https://static.djangoproject.com/img/icon-tile.b01ac0ef9f67.png"
    />

    <title>
      Managing static files (e.g. images, JavaScript, CSS) | Django
      documentation | Django
    </title>

    <link
      rel="stylesheet"
      href="https://static.djangoproject.com/css/output.d55d05d47ed4.css"
    />
    <script src="https://static.djangoproject.com/js/lib/webfontloader/webfontloader.e75218f5f090.js"></script>
    <script>
      WebFont.load({
        custom: {
          families: ["FontAwesome", "Fira+Mono"],
        },
        google: {
          families: ["Roboto:400italic,700italic,300,700,400:latin"],
        },
        classes: false,
        events: false,
        timeout: 1000,
      });
    </script>
    <script src="https://static.djangoproject.com/js/lib/modernizr.3b36762e418a.js"></script>
  </head>

  <body id="generic" class="">
    <div role="banner" id="top">
      <div class="container">
        <a class="logo" href="https://www.djangoproject.com/">Django</a>
        <p class="meta">The web framework for perfectionists with deadlines.</p>
        <div role="navigation">
          <ul>
            <li>
              <a href="https://www.djangoproject.com/start/overview/"
                >Overview</a
              >
            </li>
            <li>
              <a href="https://www.djangoproject.com/download/">Download</a>
            </li>
            <li class="active">
              <a href="https://docs.djangoproject.com/">Documentation</a>
            </li>
            <li>
              <a href="https://www.djangoproject.com/weblog/">News</a>
            </li>
            <li>
              <a href="https://www.djangoproject.com/community/">Community</a>
            </li>
            <li>
              <a
                href="https://github.com/django/django"
                target="_blank"
                rel="noopener"
                >Code</a
              >
            </li>
            <li>
              <a href="https://code.djangoproject.com/">Issues</a>
            </li>
            <li>
              <a href="https://www.djangoproject.com/foundation/">About</a>
            </li>
            <li>
              <a href="https://www.djangoproject.com/fundraising/"
                >&#9829; Donate</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="copy-banner">
      <div class="container container--flex container--flex--wrap--mobile">
        <h1>
          <a href="https://docs.djangoproject.com/en/1.8/">Documentation</a>
        </h1>

        <form
          action="https://docs.djangoproject.com/en/1.8/search/"
          class="search form-input"
          role="search"
        >
          <label class="visuallyhidden" for="id_q">Search:</label>
          <input
            type="search"
            name="q"
            placeholder="Search 1.8 documentation"
            id="id_q"
          />

          <button type="submit">
            <i class="icon icon-search"></i>
            <span class="visuallyhidden">Search</span>
          </button>
        </form>
      </div>
    </div>
    <div id="billboard"></div>

    <div class="container sidebar-right">
      <div role="main">
        <div id="version-switcher">
          <ul id="faq-link">
            <li class="current-link">
              <a href="https://docs.djangoproject.com/en/1.8/faq/help/">
                <span>Getting Help</span>
              </a>
            </li>
          </ul>
          <ul id="doc-languages" class="language-switcher">
            <li class="other">
              <a
                href="https://docs.djangoproject.com/fr/1.8/howto/static-files/"
                >fr</a
              >
            </li>

            <li
              class="current"
              title="Click on the links on the left to switch to another language."
            >
              <span>Language: <strong>en</strong></span>
            </li>
          </ul>

          <ul id="doc-versions" class="version-switcher">
            <li class="other">
              <a
                href="https://docs.djangoproject.com/en/1.10/howto/static-files/"
                >1.10</a
              >
            </li>

            <li class="other">
              <a
                href="https://docs.djangoproject.com/en/1.11/howto/static-files/"
                >1.11</a
              >
            </li>

            <li class="other">
              <a
                href="https://docs.djangoproject.com/en/2.0/howto/static-files/"
                >2.0</a
              >
            </li>

            <li class="other">
              <a
                href="https://docs.djangoproject.com/en/2.1/howto/static-files/"
                >2.1</a
              >
            </li>

            <li class="other">
              <a
                href="https://docs.djangoproject.com/en/2.2/howto/static-files/"
                >2.2</a
              >
            </li>

            <li class="other">
              <a
                href="https://docs.djangoproject.com/en/3.0/howto/static-files/"
                >3.0</a
              >
            </li>

            <li class="other">
              <a
                href="https://docs.djangoproject.com/en/3.1/howto/static-files/"
                >3.1</a
              >
            </li>

            <li class="other">
              <a
                href="https://docs.djangoproject.com/en/dev/howto/static-files/"
                >dev</a
              >
            </li>

            <li
              class="current"
              title="This document describes Django 1.8. Click on the links on the left to see other versions."
            >
              <span
                >Documentation version:
                <strong>1.8</strong>
              </span>
            </li>
          </ul>
        </div>

        <div id="docs-content">
          <div
            class="section"
            id="s-managing-static-files-e-g-images-javascript-css"
          >
            <span id="managing-static-files-e-g-images-javascript-css"></span>
            <h1>
              Jaskaran files (e.g. images, JavaScript, CSS)<a
                class="headerlink"
                href="#managing-static-files-e-g-images-javascript-css"
                title="Permalink to this headline"
                >¶</a
              >
            </h1>
            <p>
              Websites generally need to serve additional files such as images,
              JavaScript, or CSS. In Django, we refer to these files as “static
              files”. Django provides
              <a
                class="reference internal"
                href="../../ref/contrib/staticfiles/#module-django.contrib.staticfiles"
                title="django.contrib.staticfiles: An app for handling static files."
                ><code class="xref py py-mod docutils literal notranslate"
                  ><span class="pre">django.contrib.staticfiles</span></code
                ></a
              >
              to help you manage them.
            </p>
            <p>This page describes how you can serve these static files.</p>
            <div class="section" id="s-configuring-static-files">
              <span id="configuring-static-files"></span>
              <h2>
                Configuring static files<a
                  class="headerlink"
                  href="#configuring-static-files"
                  title="Permalink to this headline"
                  >¶</a
                >
              </h2>
              <ol class="arabic">
                <li>
                  <p class="first">
                    Make sure that
                    <code class="docutils literal notranslate"
                      ><span class="pre">django.contrib.staticfiles</span></code
                    >
                    is included in your
                    <a
                      class="reference internal"
                      href="../../ref/settings/#std:setting-INSTALLED_APPS"
                      ><code
                        class="xref std std-setting docutils literal notranslate"
                        ><span class="pre">INSTALLED_APPS</span></code
                      ></a
                    >.
                  </p>
                </li>
                <li>
                  <p class="first">
                    In your settings file, define
                    <a
                      class="reference internal"
                      href="../../ref/settings/#std:setting-STATIC_URL"
                      ><code
                        class="xref std std-setting docutils literal notranslate"
                        ><span class="pre">STATIC_URL</span></code
                      ></a
                    >, for example:
                  </p>
                  <div class="highlight-default notranslate">
                    <div class="highlight">
                      <pre><span></span><span class="n">STATIC_URL</span> <span class="o">=</span> <span class="s1">&#39;/static/&#39;</span>
</pre>
                    </div>
                  </div>
                </li>
                <li>
                  <p class="first">
                    In your templates, either hardcode the url like
                    <code class="docutils literal notranslate"
                      ><span class="pre"
                        >/static/my_app/myexample.jpg</span
                      ></code
                    >
                    or, preferably, use the
                    <a
                      class="reference internal"
                      href="../../ref/contrib/staticfiles/#std:templatetag-staticfiles-static"
                      ><code
                        class="xref std std-ttag docutils literal notranslate"
                        ><span class="pre">static</span></code
                      ></a
                    >
                    template tag to build the URL for the given relative path by
                    using the configured
                    <a
                      class="reference internal"
                      href="../../ref/settings/#std:setting-STATICFILES_STORAGE"
                      ><code
                        class="xref std std-setting docutils literal notranslate"
                        ><span class="pre">STATICFILES_STORAGE</span></code
                      ></a
                    >
                    storage (this makes it much easier when you want to switch
                    to a content delivery network (CDN) for serving static
                    files).
                  </p>
                  <div
                    class="highlight-html+django notranslate"
                    id="staticfiles-in-templates"
                  >
                    <div class="highlight">
                      <pre><span></span><span class="cp">{%</span> <span class="k">load</span> <span class="nv">staticfiles</span> <span class="cp">%}</span>
<span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;</span><span class="cp">{%</span> <span class="k">static</span> <span class="s2">&quot;my_app/myexample.jpg&quot;</span> <span class="cp">%}</span><span class="s">&quot;</span> <span class="na">alt</span><span class="o">=</span><span class="s">&quot;My image&quot;</span><span class="p">/&gt;</span>
</pre>
                    </div>
                  </div>
                </li>
                <li>
                  <p class="first">
                    Store your static files in a folder called
                    <code class="docutils literal notranslate"
                      ><span class="pre">static</span></code
                    >
                    in your app. For example
                    <code class="docutils literal notranslate"
                      ><span class="pre"
                        >my_app/static/my_app/myimage.jpg</span
                      ></code
                    >.
                  </p>
                </li>
              </ol>
              <div class="admonition-serving-the-files admonition">
                <p class="first admonition-title">Serving the files</p>
                <p>
                  In addition to these configuration steps, you’ll also need to
                  actually serve the static files.
                </p>
                <p>
                  During development, if you use
                  <a
                    class="reference internal"
                    href="../../ref/contrib/staticfiles/#module-django.contrib.staticfiles"
                    title="django.contrib.staticfiles: An app for handling static files."
                    ><code class="xref py py-mod docutils literal notranslate"
                      ><span class="pre">django.contrib.staticfiles</span></code
                    ></a
                  >, this will be done automatically by
                  <a
                    class="reference internal"
                    href="../../ref/django-admin/#django-admin-runserver"
                    ><code
                      class="xref std std-djadmin docutils literal notranslate"
                      ><span class="pre">runserver</span></code
                    ></a
                  >
                  when
                  <a
                    class="reference internal"
                    href="../../ref/settings/#std:setting-DEBUG"
                    ><code
                      class="xref std std-setting docutils literal notranslate"
                      ><span class="pre">DEBUG</span></code
                    ></a
                  >
                  is set to
                  <code class="docutils literal notranslate"
                    ><span class="pre">True</span></code
                  >
                  (see
                  <a
                    class="reference internal"
                    href="../../ref/contrib/staticfiles/#django.contrib.staticfiles.views.serve"
                    title="django.contrib.staticfiles.views.serve"
                    ><code class="xref py py-func docutils literal notranslate"
                      ><span class="pre"
                        >django.contrib.staticfiles.views.serve()</span
                      ></code
                    ></a
                  >).
                </p>
                <p>
                  This method is <strong>grossly inefficient</strong> and
                  probably <strong>insecure</strong>, so it is
                  <strong>unsuitable for production</strong>.
                </p>
                <p class="last">
                  See
                  <a class="reference internal" href="deployment/"
                    ><span class="doc">Deploying static files</span></a
                  >
                  for proper strategies to serve static files in production
                  environments.
                </p>
              </div>
              <p>
                Your project will probably also have static assets that aren’t
                tied to a particular app. In addition to using a
                <code class="docutils literal notranslate"
                  ><span class="pre">static/</span></code
                >
                directory inside your apps, you can define a list of directories
                (<a
                  class="reference internal"
                  href="../../ref/settings/#std:setting-STATICFILES_DIRS"
                  ><code
                    class="xref std std-setting docutils literal notranslate"
                    ><span class="pre">STATICFILES_DIRS</span></code
                  ></a
                >) in your settings file where Django will also look for static
                files. For example:
              </p>
              <div class="highlight-default notranslate">
                <div class="highlight">
                  <pre><span></span><span class="n">STATICFILES_DIRS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">BASE_DIR</span><span class="p">,</span> <span class="s2">&quot;static&quot;</span><span class="p">),</span>
    <span class="s1">&#39;/var/www/static/&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre>
                </div>
              </div>
              <p>
                See the documentation for the
                <a
                  class="reference internal"
                  href="../../ref/settings/#std:setting-STATICFILES_FINDERS"
                  ><code
                    class="xref std std-setting docutils literal notranslate"
                    ><span class="pre">STATICFILES_FINDERS</span></code
                  ></a
                >
                setting for details on how
                <code class="docutils literal notranslate"
                  ><span class="pre">staticfiles</span></code
                >
                finds your files.
              </p>
              <div class="admonition-static-file-namespacing admonition">
                <p class="first admonition-title">Static file namespacing</p>
                <p class="last">
                  Now we <em>might</em> be able to get away with putting our
                  static files directly in
                  <code class="docutils literal notranslate"
                    ><span class="pre">my_app/static/</span></code
                  >
                  (rather than creating another
                  <code class="docutils literal notranslate"
                    ><span class="pre">my_app</span></code
                  >
                  subdirectory), but it would actually be a bad idea. Django
                  will use the first static file it finds whose name matches,
                  and if you had a static file with the same name in a
                  <em>different</em> application, Django would be unable to
                  distinguish between them. We need to be able to point Django
                  at the right one, and the easiest way to ensure this is by
                  <em>namespacing</em> them. That is, by putting those static
                  files inside <em>another</em> directory named for the
                  application itself.
                </p>
              </div>
            </div>
            <div class="section" id="s-serving-static-files-during-development">
              <span id="s-serving-static-files-in-development"></span
              ><span id="serving-static-files-during-development"></span
              ><span id="serving-static-files-in-development"></span>
              <h2>
                Serving static files during development.<a
                  class="headerlink"
                  href="#serving-static-files-during-development"
                  title="Permalink to this headline"
                  >¶</a
                >
              </h2>
              <p>
                If you use
                <a
                  class="reference internal"
                  href="../../ref/contrib/staticfiles/#module-django.contrib.staticfiles"
                  title="django.contrib.staticfiles: An app for handling static files."
                  ><code class="xref py py-mod docutils literal notranslate"
                    ><span class="pre">django.contrib.staticfiles</span></code
                  ></a
                >
                as explained above,
                <a
                  class="reference internal"
                  href="../../ref/django-admin/#django-admin-runserver"
                  ><code
                    class="xref std std-djadmin docutils literal notranslate"
                    ><span class="pre">runserver</span></code
                  ></a
                >
                will do this automatically when
                <a
                  class="reference internal"
                  href="../../ref/settings/#std:setting-DEBUG"
                  ><code
                    class="xref std std-setting docutils literal notranslate"
                    ><span class="pre">DEBUG</span></code
                  ></a
                >
                is set to
                <code class="docutils literal notranslate"
                  ><span class="pre">True</span></code
                >. If you don’t have
                <code class="docutils literal notranslate"
                  ><span class="pre">django.contrib.staticfiles</span></code
                >
                in
                <a
                  class="reference internal"
                  href="../../ref/settings/#std:setting-INSTALLED_APPS"
                  ><code
                    class="xref std std-setting docutils literal notranslate"
                    ><span class="pre">INSTALLED_APPS</span></code
                  ></a
                >, you can still manually serve static files using the
                <a
                  class="reference internal"
                  href="../../ref/contrib/staticfiles/#django.contrib.staticfiles.views.serve"
                  title="django.contrib.staticfiles.views.serve"
                  ><code class="xref py py-func docutils literal notranslate"
                    ><span class="pre"
                      >django.contrib.staticfiles.views.serve()</span
                    ></code
                  ></a
                >
                view.
              </p>
              <p>
                This is not suitable for production use! For some common
                deployment strategies, see
                <a class="reference internal" href="deployment/"
                  ><span class="doc">Deploying static files</span></a
                >.
              </p>
              <p>
                For example, if your
                <a
                  class="reference internal"
                  href="../../ref/settings/#std:setting-STATIC_URL"
                  ><code
                    class="xref std std-setting docutils literal notranslate"
                    ><span class="pre">STATIC_URL</span></code
                  ></a
                >
                is defined as
                <code class="docutils literal notranslate"
                  ><span class="pre">/static/</span></code
                >, you can do this by adding the following snippet to your
                urls.py:
              </p>
              <div class="highlight-default notranslate">
                <div class="highlight">
                  <pre><span></span><span class="kn">from</span> <span class="nn">django.conf</span> <span class="k">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.conf.urls.static</span> <span class="k">import</span> <span class="n">static</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ... the rest of your URLconf goes here ...</span>
<span class="p">]</span> <span class="o">+</span> <span class="n">static</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">STATIC_URL</span><span class="p">,</span> <span class="n">document_root</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">STATIC_ROOT</span><span class="p">)</span>
</pre>
                </div>
              </div>
              <div class="admonition note">
                <p class="first admonition-title">Note</p>
                <p>
                  This helper function works only in debug mode and only if the
                  given prefix is local (e.g.
                  <code class="docutils literal notranslate"
                    ><span class="pre">/static/</span></code
                  >) and not a URL (e.g.
                  <code class="docutils literal notranslate"
                    ><span class="pre">http://static.example.com/</span></code
                  >).
                </p>
                <p class="last">
                  Also this helper function only serves the actual
                  <a
                    class="reference internal"
                    href="../../ref/settings/#std:setting-STATIC_ROOT"
                    ><code
                      class="xref std std-setting docutils literal notranslate"
                      ><span class="pre">STATIC_ROOT</span></code
                    ></a
                  >
                  folder; it doesn’t perform static files discovery like
                  <a
                    class="reference internal"
                    href="../../ref/contrib/staticfiles/#module-django.contrib.staticfiles"
                    title="django.contrib.staticfiles: An app for handling static files."
                    ><code class="xref py py-mod docutils literal notranslate"
                      ><span class="pre">django.contrib.staticfiles</span></code
                    ></a
                  >.
                </p>
              </div>
            </div>
            <div
              class="section"
              id="s-serving-files-uploaded-by-a-user-during-development"
            >
              <span id="s-serving-uploaded-files-in-development"></span
              ><span
                id="serving-files-uploaded-by-a-user-during-development"
              ></span
              ><span id="serving-uploaded-files-in-development"></span>
              <h2>
                Serving files uploaded by a user during development.<a
                  class="headerlink"
                  href="#serving-files-uploaded-by-a-user-during-development"
                  title="Permalink to this headline"
                  >¶</a
                >
              </h2>
              <p>
                During development, you can serve user-uploaded media files from
                <a
                  class="reference internal"
                  href="../../ref/settings/#std:setting-MEDIA_ROOT"
                  ><code
                    class="xref std std-setting docutils literal notranslate"
                    ><span class="pre">MEDIA_ROOT</span></code
                  ></a
                >
                using the
                <a
                  class="reference internal"
                  href="../../ref/contrib/staticfiles/#django.contrib.staticfiles.views.serve"
                  title="django.contrib.staticfiles.views.serve"
                  ><code class="xref py py-func docutils literal notranslate"
                    ><span class="pre"
                      >django.contrib.staticfiles.views.serve()</span
                    ></code
                  ></a
                >
                view.
              </p>
              <p>
                This is not suitable for production use! For some common
                deployment strategies, see
                <a class="reference internal" href="deployment/"
                  ><span class="doc">Deploying static files</span></a
                >.
              </p>
              <p>
                For example, if your
                <a
                  class="reference internal"
                  href="../../ref/settings/#std:setting-MEDIA_URL"
                  ><code
                    class="xref std std-setting docutils literal notranslate"
                    ><span class="pre">MEDIA_URL</span></code
                  ></a
                >
                is defined as
                <code class="docutils literal notranslate"
                  ><span class="pre">/media/</span></code
                >, you can do this by adding the following snippet to your
                urls.py:
              </p>
              <div class="highlight-default notranslate">
                <div class="highlight">
                  <pre><span></span><span class="kn">from</span> <span class="nn">django.conf</span> <span class="k">import</span> <span class="n">settings</span>
<span class="kn">from</span> <span class="nn">django.conf.urls.static</span> <span class="k">import</span> <span class="n">static</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="c1"># ... the rest of your URLconf goes here ...</span>
<span class="p">]</span> <span class="o">+</span> <span class="n">static</span><span class="p">(</span><span class="n">settings</span><span class="o">.</span><span class="n">MEDIA_URL</span><span class="p">,</span> <span class="n">document_root</span><span class="o">=</span><span class="n">settings</span><span class="o">.</span><span class="n">MEDIA_ROOT</span><span class="p">)</span>
</pre>
                </div>
              </div>
              <div class="admonition note">
                <p class="first admonition-title">Note</p>
                <p class="last">
                  This helper function works only in debug mode and only if the
                  given prefix is local (e.g.
                  <code class="docutils literal notranslate"
                    ><span class="pre">/media/</span></code
                  >) and not a URL (e.g.
                  <code class="docutils literal notranslate"
                    ><span class="pre">http://media.example.com/</span></code
                  >).
                </p>
              </div>
            </div>
            <div class="section" id="s-testing">
              <span id="s-staticfiles-testing-support"></span
              ><span id="testing"></span
              ><span id="staticfiles-testing-support"></span>
              <h2>
                Testing<a
                  class="headerlink"
                  href="#testing"
                  title="Permalink to this headline"
                  >¶</a
                >
              </h2>
              <p>
                When running tests that use actual HTTP requests instead of the
                built-in testing client (i.e. when using the built-in
                <a
                  class="reference internal"
                  href="../../topics/testing/tools/#django.test.LiveServerTestCase"
                  title="django.test.LiveServerTestCase"
                  ><code class="xref py py-class docutils literal notranslate"
                    ><span class="pre">LiveServerTestCase</span></code
                  ></a
                >) the static assets need to be served along the rest of the
                content so the test environment reproduces the real one as
                faithfully as possible, but
                <code class="docutils literal notranslate"
                  ><span class="pre">LiveServerTestCase</span></code
                >
                has only very basic static file-serving functionality: It
                doesn’t know about the finders feature of the
                <code class="docutils literal notranslate"
                  ><span class="pre">staticfiles</span></code
                >
                application and assumes the static content has already been
                collected under
                <a
                  class="reference internal"
                  href="../../ref/settings/#std:setting-STATIC_ROOT"
                  ><code
                    class="xref std std-setting docutils literal notranslate"
                    ><span class="pre">STATIC_ROOT</span></code
                  ></a
                >.
              </p>
              <p>
                Because of this,
                <code class="docutils literal notranslate"
                  ><span class="pre">staticfiles</span></code
                >
                ships its own
                <a
                  class="reference internal"
                  href="../../ref/contrib/staticfiles/#django.contrib.staticfiles.testing.StaticLiveServerTestCase"
                  title="django.contrib.staticfiles.testing.StaticLiveServerTestCase"
                  ><code class="xref py py-class docutils literal notranslate"
                    ><span class="pre"
                      >django.contrib.staticfiles.testing.StaticLiveServerTestCase</span
                    ></code
                  ></a
                >, a subclass of the built-in one that has the ability to
                transparently serve all the assets during execution of these
                tests in a way very similar to what we get at development time
                with
                <code class="docutils literal notranslate"
                  ><span class="pre">DEBUG</span> <span class="pre">=</span>
                  <span class="pre">True</span></code
                >, i.e. without having to collect them using
                <a
                  class="reference internal"
                  href="../../ref/contrib/staticfiles/#django-admin-collectstatic"
                  ><code
                    class="xref std std-djadmin docutils literal notranslate"
                    ><span class="pre">collectstatic</span></code
                  ></a
                >
                first.
              </p>
              <div class="versionadded">
                <span class="title">New in Django 1.7:</span>
                <p>
                  <a
                    class="reference internal"
                    href="../../ref/contrib/staticfiles/#django.contrib.staticfiles.testing.StaticLiveServerTestCase"
                    title="django.contrib.staticfiles.testing.StaticLiveServerTestCase"
                    ><code class="xref py py-class docutils literal notranslate"
                      ><span class="pre"
                        >django.contrib.staticfiles.testing.StaticLiveServerTestCase</span
                      ></code
                    ></a
                  >
                  is new in Django 1.7. Previously its functionality was
                  provided by
                  <a
                    class="reference internal"
                    href="../../topics/testing/tools/#django.test.LiveServerTestCase"
                    title="django.test.LiveServerTestCase"
                    ><code class="xref py py-class docutils literal notranslate"
                      ><span class="pre"
                        >django.test.LiveServerTestCase</span
                      ></code
                    ></a
                  >.
                </p>
              </div>
            </div>
            <div class="section" id="s-deployment">
              <span id="deployment"></span>
              <h2>
                Deployment<a
                  class="headerlink"
                  href="#deployment"
                  title="Permalink to this headline"
                  >¶</a
                >
              </h2>
              <p>
                <a
                  class="reference internal"
                  href="../../ref/contrib/staticfiles/#module-django.contrib.staticfiles"
                  title="django.contrib.staticfiles: An app for handling static files."
                  ><code class="xref py py-mod docutils literal notranslate"
                    ><span class="pre">django.contrib.staticfiles</span></code
                  ></a
                >
                provides a convenience management command for gathering static
                files in a single directory so you can serve them easily.
              </p>
              <ol class="arabic">
                <li>
                  <p class="first">
                    Set the
                    <a
                      class="reference internal"
                      href="../../ref/settings/#std:setting-STATIC_ROOT"
                      ><code
                        class="xref std std-setting docutils literal notranslate"
                        ><span class="pre">STATIC_ROOT</span></code
                      ></a
                    >
                    setting to the directory from which you’d like to serve
                    these files, for example:
                  </p>
                  <div class="highlight-default notranslate">
                    <div class="highlight">
                      <pre><span></span><span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="s2">&quot;/var/www/example.com/static/&quot;</span>
</pre>
                    </div>
                  </div>
                </li>
                <li>
                  <p class="first">
                    Run the
                    <a
                      class="reference internal"
                      href="../../ref/contrib/staticfiles/#django-admin-collectstatic"
                      ><code
                        class="xref std std-djadmin docutils literal notranslate"
                        ><span class="pre">collectstatic</span></code
                      ></a
                    >
                    management command:
                  </p>
                  <div class="highlight-default notranslate">
                    <div class="highlight">
                      <pre><span></span>$ python manage.py collectstatic
</pre>
                    </div>
                  </div>
                  <p>
                    This will copy all files from your static folders into the
                    <a
                      class="reference internal"
                      href="../../ref/settings/#std:setting-STATIC_ROOT"
                      ><code
                        class="xref std std-setting docutils literal notranslate"
                        ><span class="pre">STATIC_ROOT</span></code
                      ></a
                    >
                    directory.
                  </p>
                </li>
                <li>
                  <p class="first">
                    Use a web server of your choice to serve the files.
                    <a class="reference internal" href="deployment/"
                      ><span class="doc">Deploying static files</span></a
                    >
                    covers some common deployment strategies for static files.
                  </p>
                </li>
              </ol>
            </div>
            <div class="section" id="s-learn-more">
              <span id="learn-more"></span>
              <h2>
                Learn more<a
                  class="headerlink"
                  href="#learn-more"
                  title="Permalink to this headline"
                  >¶</a
                >
              </h2>
              <p>
                This document has covered the basics and some common usage
                patterns. For complete details on all the settings, commands,
                template tags, and other pieces included in
                <a
                  class="reference internal"
                  href="../../ref/contrib/staticfiles/#module-django.contrib.staticfiles"
                  title="django.contrib.staticfiles: An app for handling static files."
                  ><code class="xref py py-mod docutils literal notranslate"
                    ><span class="pre">django.contrib.staticfiles</span></code
                  ></a
                >, see
                <a
                  class="reference internal"
                  href="../../ref/contrib/staticfiles/"
                  ><span class="doc">the staticfiles reference</span></a
                >.
              </p>
            </div>
          </div>
        </div>

        <div class="browse-horizontal">
          <div class="left">
            <a href="../outputting-pdf/"
              ><i class="icon icon-chevron-left"></i> Outputting PDFs with
              Django</a
            >
          </div>

          <div class="right">
            <a href="deployment/"
              >Deploying static files <i class="icon icon-chevron-right"></i
            ></a>
          </div>
        </div>

        <a href="#top" class="backtotop"
          ><i class="icon icon-chevron-up"></i> Back to Top</a
        >
      </div>

      <h1 class="visuallyhidden">Additional Information</h1>
      <div role="complementary">
        <div class="fundraising-sidebar">
          <h2>Support Django!</h2>

          <div class="small-heart">
            <img
              src="https://static.djangoproject.com/img/fundraising-heart.cd6bb84ffd33.svg"
              alt="Support Django!"
            />
          </div>

          <div class="small-cta">
            <ul class="list-links-small">
              <li>
                <a href="https://www.djangoproject.com/fundraising/">
                  Zach Borboa donated to the Django Software Foundation to
                  support Django development. Donate today!
                </a>
              </li>
            </ul>
          </div>
        </div>

        <h2>Contents</h2>

        <ul>
          <li>
            <a class="reference internal" href="#"
              >Managing static files (e.g. images, JavaScript, CSS)</a
            >
            <ul>
              <li>
                <a class="reference internal" href="#configuring-static-files"
                  >Configuring static files</a
                >
              </li>
              <li>
                <a
                  class="reference internal"
                  href="#serving-static-files-during-development"
                  >Serving static files during development.</a
                >
              </li>
              <li>
                <a
                  class="reference internal"
                  href="#serving-files-uploaded-by-a-user-during-development"
                  >Serving files uploaded by a user during development.</a
                >
              </li>
              <li><a class="reference internal" href="#testing">Testing</a></li>
              <li>
                <a class="reference internal" href="#deployment">Deployment</a>
              </li>
              <li>
                <a class="reference internal" href="#learn-more">Learn more</a>
              </li>
            </ul>
          </li>
        </ul>

        <h2>Browse</h2>
        <ul>
          <li>
            Prev: <a href="../outputting-pdf/">Outputting PDFs with Django</a>
          </li>

          <li>Next: <a href="deployment/">Deploying static files</a></li>

          <li>
            <a href="https://docs.djangoproject.com/en/1.8/contents/"
              >Table of contents</a
            >
          </li>

          <li>
            <a href="https://docs.djangoproject.com/en/1.8/genindex/"
              >General Index</a
            >
          </li>

          <li>
            <a href="https://docs.djangoproject.com/en/1.8/py-modindex/"
              >Python Module Index</a
            >
          </li>
        </ul>

        <h2>You are here:</h2>
        <ul>
          <li>
            <a href="https://docs.djangoproject.com/en/1.8/"
              >Django 1.8 documentation</a
            >

            <ul>
              <li>
                <a href="../">“How-to” guides</a>

                <ul>
                  <li>Managing static files (e.g. images, JavaScript, CSS)</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>

        <h2 id="getting-help-sidebar">Getting help</h2>
        <dl class="list-links">
          <dt><a href="https://docs.djangoproject.com/en/1.8/faq/">FAQ</a></dt>
          <dd>Try the FAQ — it's got answers to many common questions.</dd>

          <dt>
            <a href="/en/stable/genindex/">Index</a>,
            <a href="/en/stable/py-modindex/">Module Index</a>, or
            <a href="/en/stable/contents/">Table of Contents</a>
          </dt>
          <dd>Handy when looking for specific information.</dd>

          <dt>
            <a href="https://groups.google.com/group/django-users/"
              >django-users mailing list</a
            >
          </dt>
          <dd>
            Search for information in the archives of the django-users mailing
            list, or post a question.
          </dd>

          <dt>
            <a href="irc://irc.freenode.net/django">#django IRC channel</a>
          </dt>
          <dd>
            Ask a question in the #django IRC channel, or search the IRC logs to
            see if it’s been asked before.
          </dd>

          <dt><a href="https://code.djangoproject.com/">Ticket tracker</a></dt>
          <dd>
            Report bugs with Django or Django documentation in our ticket
            tracker.
          </dd>
        </dl>

        <h2>Download:</h2>
        <p>
          Offline (Django 1.8):
          <a href="https://media.djangoproject.com/docs/django-docs-1.8-en.zip"
            >HTML</a
          >
          |
          <a href="https://media.readthedocs.org/pdf/django/1.8.x/django.pdf"
            >PDF</a
          >
          |
          <a href="https://media.readthedocs.org/epub/django/1.8.x/django.epub"
            >ePub</a
          >
          <br />
          <span class="quiet">
            Provided by <a href="https://readthedocs.org/">Read the Docs</a>.
          </span>
        </p>
      </div>
    </div>

    <div role="contentinfo">
      <div class="subfooter">
        <div class="container">
          <h1 class="visuallyhidden">Django Links</h1>

          <div class="col learn">
            <h2>Learn More</h2>
            <ul>
              <li>
                <a href="https://www.djangoproject.com/start/overview/"
                  >About Django</a
                >
              </li>

              <li>
                <a href="https://www.djangoproject.com/start/"
                  >Getting Started with Django</a
                >
              </li>
              <li>
                <a
                  href="https://docs.djangoproject.com/en/dev/internals/organization/"
                  >Team Organization</a
                >
              </li>
              <li>
                <a href="https://www.djangoproject.com/foundation/"
                  >Django Software Foundation</a
                >
              </li>
              <li>
                <a href="https://www.djangoproject.com/conduct/"
                  >Code of Conduct</a
                >
              </li>
              <li>
                <a href="https://www.djangoproject.com/diversity/"
                  >Diversity Statement</a
                >
              </li>
            </ul>
          </div>

          <div class="col involved">
            <h2>Get Involved</h2>
            <ul>
              <li>
                <a href="https://www.djangoproject.com/community/"
                  >Join a Group</a
                >
              </li>
              <li>
                <a
                  href="https://docs.djangoproject.com/en/dev/internals/contributing/"
                  >Contribute to Django</a
                >
              </li>
              <li>
                <a
                  href="https://docs.djangoproject.com/en/dev/internals/contributing/bugs-and-features/"
                  >Submit a Bug</a
                >
              </li>
              <li>
                <a
                  href="https://docs.djangoproject.com/en/dev/internals/security/#reporting-security-issues"
                  >Report a Security Issue</a
                >
              </li>
            </ul>
          </div>

          <div class="col follow last-child">
            <h2>Follow Us</h2>
            <ul>
              <li><a href="https://github.com/django">GitHub</a></li>
              <li><a href="https://twitter.com/djangoproject">Twitter</a></li>
              <li>
                <a href="https://www.djangoproject.com/rss/weblog/">News RSS</a>
              </li>
              <li>
                <a href="https://groups.google.com/forum/#!forum/django-users"
                  >Django Users Mailing List</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="footer-logo">
            <a class="logo" href="https://www.djangoproject.com/">Django</a>
          </div>
          <ul class="thanks">
            <li>
              <span>Hosting by</span>
              <a class="rackspace" href="https://www.rackspace.com"
                >Rackspace</a
              >
            </li>
            <li class="design">
              <span>Design by</span>
              <a class="threespot" href="https://www.threespot.com"
                >Threespot</a
              >
              <span class="ampersand">&amp;</span>
              <a class="andrevv" href="http://andrevv.com/"></a>
            </li>
          </ul>
          <p class="copyright">
            &copy; 2005-2020
            <a href="https://www.djangoproject.com/foundation/">
              Django Software Foundation</a
            >
            and individual contributors. Django is a
            <a href="https://www.djangoproject.com/trademarks/"
              >registered trademark</a
            >
            of the Django Software Foundation.
          </p>
        </div>
      </div>
    </div>

    <script>
      function extless(input) {
        return input.replace(/(.*)\.[^.]+$/, "$1");
      }
      var require = {
        shim: {
          jquery: [],
          "jquery.inview": ["jquery"],
          "jquery.payment": ["jquery"],
          "jquery.flot": ["jquery"],
          "jquery.unveil": ["jquery"],
          stripe: {
            exports: "Stripe",
          },
        },
        paths: {
          jquery: extless(
            "https://static.djangoproject.com/js/lib/jquery/dist/jquery.min.87e69028f78d.js"
          ),
          "jquery.inview": extless(
            "https://static.djangoproject.com/js/lib/jquery.inview/jquery.inview.min.4edba1c65592.js"
          ),
          "jquery.payment": extless(
            "https://static.djangoproject.com/js/lib/jquery.payment/lib/jquery.payment.e99c05ca79ae.js"
          ),
          "jquery.unveil": extless(
            "https://static.djangoproject.com/js/lib/unveil/jquery.unveil.min.ac79eb277093.js"
          ),
          "jquery.flot": extless(
            "https://static.djangoproject.com/js/lib/jquery-flot/jquery.flot.min.9964206e9d7f.js"
          ),
          clipboard: extless(
            "https://static.djangoproject.com/js/lib/clipboard/dist/clipboard.min.bd70fd596a23.js"
          ),
          "mod/floating-warning": extless(
            "https://static.djangoproject.com/js/mod/floating-warning.a21b2abd2884.js"
          ),
          "mod/list-collapsing": extless(
            "https://static.djangoproject.com/js/mod/list-collapsing.c1a08d3ef9e9.js"
          ),
          "mod/list-feature": extless(
            "https://static.djangoproject.com/js/mod/list-feature.73529480f25b.js"
          ),
          "mod/mobile-menu": extless(
            "https://static.djangoproject.com/js/mod/mobile-menu.841726ee903a.js"
          ),
          "mod/version-switcher": extless(
            "https://static.djangoproject.com/js/mod/version-switcher.c28bb83972bb.js"
          ),
          "mod/search-key": extless(
            "https://static.djangoproject.com/js/mod/search-key.f3c0a6fcfedd.js"
          ),
          "mod/stripe-custom-checkout": extless(
            "https://static.djangoproject.com/js/mod/stripe-custom-checkout.40ebeda6d3fe.js"
          ),
          "mod/stripe-change-card": extless(
            "https://static.djangoproject.com/js/mod/stripe-change-card.682c710317a8.js"
          ),
          "mod/console-tabs": extless(
            "https://static.djangoproject.com/js/mod/console-tabs.70ce882faaf3.js"
          ),
          "stripe-checkout": "https://checkout.stripe.com/checkout",
          stripe: "https://js.stripe.com/v2/?", // ? needed due to require.js
        },
      };
    </script>
    <script
      data-main="https://static.djangoproject.com/js/main.07884ebc4865.js"
      src="https://static.djangoproject.com/js/lib/require.177879fbe7dd.js"
    ></script>

    <div id="outdated-warning" class="doc-floating-warning">
      This document is for an insecure version of Django that is no longer
      supported. Please upgrade to a newer release!
    </div>
  </body>
</html>
